api/mainsite/service/v1/feed.proto

syntax = "proto3";

package mainsite.service.v1;

import "google/api/annotations.proto";
import "mainsite/service/v1/user.proto";
import "validate/validate.proto";

service FeedService {
  rpc Publish(PublishRequest) returns (PublishResponse) {
    option (google.api.http) = {
      post: "/api/feed/v1/publish",
      body: "*"
    };
  }
  rpc Moments(MomentsRequest) returns (MomentsResponse) {
    option (google.api.http) = {get: "/api/feed/v1/moments"};
  }
  rpc History(HistoryRequest) returns (HistoryResponse) {
    option (google.api.http) = {get: "/api/feed/v1/history"};
  }
}

// model

message Moment {
  int64 moment_id = 1;
  int32 moment_type = 2;
  mainsite.service.v1.User user = 3;
  string text = 4;
  repeated string imgs = 5;
}

// request-reply

message PublishRequest {
  int32 uid = 1 [(validate.rules).int32 = {gt: 0}];
  int32 moment_type = 2;
  string text = 3;
  repeated string imgs = 4;
}
message PublishResponse {
  int64 moment_id = 1;
}

message MomentsRequest {
  int32 uid = 1 [(validate.rules).int32 = {gt: 0}];
  int64 last_id = 2;
  int32 page_size = 3;
}
message MomentsResponse {
  repeated Moment moments = 1;
}

message HistoryRequest {
  int32 uid = 1 [(validate.rules).int32 = {gt: 0}];
  int64 last_id = 2;
  int32 page_size = 3;
}
message HistoryResponse {
  repeated Moment moments = 1;
}
