api/message/service/v1/message.proto

syntax = "proto3";

package message.v1;

import "google/api/annotations.proto";

option go_package = "fxkt.tech/raiden/api/message/service/v1;v1";

service MessageSystem {
  rpc SendMessage (SendMessageRequest) returns (SendMessageReply) {
    option (google.api.http) = {
      post: "/api/message/v1/send",
      body: "*",
    };
  }
  rpc MessageHistory (MessageHistoryRequest) returns (MessageHistoryReply) {
    option (google.api.http) = {
      get: "/api/message/v1/history",
    };
  }
  rpc RecallMessage (RecallMessageRequest) returns (RecallMessageReply) {
    option (google.api.http) = {
      get: "/api/message/v1/recall",
    };
  }
}

// model

message Message {
  int32 sender_uid = 1;
  int32 recver_uid = 2;
  Content content = 3;
  int64 ctime = 4;
}

message Content {
  string text = 1;
}

// request-reply

message SendMessageRequest {
  int32 sender_uid = 1;
  int32 recver_uid = 2;
  Content content = 3;
}
message SendMessageReply {}

message MessageHistoryRequest {
  int32 sender_uid = 1;
  int32 recver_uid = 2;
  int32 page = 3;
  int32 count = 4;
}
message MessageHistoryReply {
  repeated Message msgs = 1;
}

message RecallMessageRequest {
  int32 sender_uid = 1;
  int32 recver_uid = 2;
}
message RecallMessageReply {}